conversIA-backend: default
Module: entities/user
Class default
User domain entity. Invariants: Valid email, hashed password, UUID id.
Index
Accessors
avatar
createdAt
email
emailVerifiedAt
id
isActive
name
role
updatedAt
Methods
changeAvatar
confirmEmail
deactivate
pullDomainEvents
reactivate
rename
create
hydrate
Accessors
avatar
get avatar(): undefined | default
Returns undefined | default
createdAt
get createdAt(): Date
Returns Date
email
get email(): default
Returns default
emailVerifiedAt
get emailVerifiedAt(): null | Date
Returns null | Date
id
get id(): default
Returns default
isActive
get isActive(): boolean
Returns boolean
name
get name(): string
Returns string
role
get role(): undefined | default
Returns undefined | default
updatedAt
get updatedAt(): Date
Returns Date
Methods
changeAvatar
changeAvatar(avatar: undefined | default): void
Updates the user's avatar URL.
Parameters
avatar: undefined | default
New avatar URL or undefined to remove.
Returns void
confirmEmail
confirmEmail(): void
Confirms the user's email and activates the account.
Returns void
Throws
UserAlreadyVerifiedError if email is already verified.
deactivate
deactivate(): void
Deactivates the user (prevents login and actions).
Returns void
Throws
UserNotActiveError if user is already inactive.
pullDomainEvents
pullDomainEvents(): unknown[]
Returns and clears queued domain events. Called by application layer to publish events after persistence.
Returns unknown[]
Array of domain events that occurred during entity operations.
reactivate
reactivate(): void
Reactivates the user (allows login and actions).
Returns void
Throws
UserAlreadyActiveError if user is already active.
rename
rename(name: default): void
Changes the user's display name.
Parameters
name: default
New person name (first + last).
Returns void
Static create
create(
    props: Omit<
        UserProps,
        "id"
        | "createdAt"
        | "updatedAt"
        | "isActive"
        | "emailVerifiedAt",
    >,
): default
Creates a new user applying domain invariants.
Parameters
props: Omit<
    UserProps,
    "id"
    | "createdAt"
    | "updatedAt"
    | "isActive"
    | "emailVerifiedAt",
>
Normalized email, password hash, name.
Returns default
User entity ready to persist.
Throws
Throws error if any invariant is not fulfilled.
Static hydrate
hydrate(props: UserProps): default
Reconstructs a User entity from persisted data. Used when loading from database or external sources.
Parameters
props: UserProps
Complete user properties from persistence.
Returns default
User entity with existing data.
